# scaffold

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/error/: ErrorStatus.java  ServerException.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/message/input/: IgnoreRequestInput.java  Input.java  Jackson2HttpMessageConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/message/output/: IgnoreResponseResult.java  ResponseResultBodyAdvice.java  Result.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/request/: DemoRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/id/: IdWorker.java  SnowFlake.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/util/: DateUtil.java  HostUtil.java  IPUtil.java  RegUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/controller/: OutPutTestController.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/util/: CodeGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/templates/: controller.java.ftl  dao.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: ScaffoldApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/aop/: LoggerAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/config/: Config.java  ServerConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controller/: DemoController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/handler/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/message/input/: IgnoreRequestInput.java  Input.java  Jackson2HttpMessageConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/message/output/: IgnoreResponseResult.java  ResponseResultBodyAdvice.java  Result.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml  banner.txt
